# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:next-kingfisher-356 # team: nasir-khan, project: code-reminder

VITE_CONVEX_URL=https://next-kingfisher-356.convex.cloud

NEXT_PUBLIC_API_URL=https://www.google.com